0.284*"center" + 0.136*"cell" + 0.117*"biology" + 0.108*"gene" + 0.099*"protein" + 0.086*"neuron" + 0.081*"head" + 0.079*"disease" + 0.079*"dna" + 0.075*"structural"
0.238*"company" + -0.195*"center" + 0.171*"mount" + 0.134*"read" + 0.120*"entitle" + 0.113*"manfredi" + 0.111*"journal" + 0.107*"care" + 0.107*"kenny" + 0.107*"industry"
-0.225*"imaging" + -0.182*"synaptic" + -0.168*"neuron" + -0.167*"cortex" + -0.144*"memory" + -0.136*"plasticity" + -0.129*"cognitive" + -0.126*"emotional" + 0.122*"center" + -0.114*"visual"
-0.309*"plant" + 0.293*"channel" + -0.179*"list" + 0.152*"potassium" + 0.150*"ion" + -0.140*"gene" + -0.131*"evolutionary" + 0.124*"center" + -0.124*"network" + -0.121*"elegans"
0.366*"imaging" + -0.192*"channel" + 0.165*"hidden" + 0.165*"visible" + 0.156*"norma" + 0.151*"send" + 0.150*"mri" + 0.128*"cardiovascular" + -0.122*"synaptic" + -0.119*"plant"
-0.537*"channel" + -0.287*"potassium" + -0.267*"ion" + -0.160*"plant" + -0.138*"girk" + -0.124*"imaging" + -0.106*"pore" + -0.100*"pump" + -0.086*"logothetis" + -0.085*"gadsby"
0.489*"plant" + -0.185*"dna" + -0.160*"transcription" + -0.147*"pittsburgh" + 0.144*"chua" + -0.142*"chromosome" + -0.133*"abu" + -0.133*"dhabi" + -0.109*"list" + -0.105*"polymerase"
0.398*"abu" + 0.398*"dhabi" + 0.186*"unless" + 0.167*"noted" + 0.160*"content" + 0.147*"otherwise" + -0.128*"plant" + 0.126*"montpellier" + -0.117*"chromosome" + 0.107*"send"
-0.283*"plant" + 0.213*"elegans" + -0.186*"dhabi" + -0.186*"abu" + -0.158*"pittsburgh" + -0.155*"dna" + 0.144*"early" + 0.143*"phenotypic" + -0.132*"synaptic" + 0.126*"gene"
-0.212*"visual" + -0.149*"list" + -0.124*"pittsburgh" + 0.113*"liver" + 0.113*"catch" + 0.113*"div" + 0.112*"synaptic" + -0.108*"lgn" + -0.106*"retina" + -0.100*"modeling"
