    Research in the van Bakel lab is focused on understanding
   transcription regulation, coding/non-coding RNA biology, and genome
   architecture, in particular in the context of infectious disease.

   The lab is located in the Hess Center for Science and Medicine (left)
   and is part of the Department of Genetics and Genomic Sciences and the
   Institute for Genomics and Multiscale Biology at the Icahn School of
   Medicine at Mount Sinai.

   Projects in the lab are funded through grants from NIH/NIAID,
   NIH/NIDCR, NIH/NIMH, CIHR and Icahn School of Medicine.

   Assessment of influenza virulence and pathogenesis using
   next-generation sequencing.

   Genome-wide characterization of pathogens associated with hospital
   acquired infections.

   Fundamental research into the mechanisms of transcription and
   transcription regulation.
http://icahn.mssm.edu/departments-and-institutes/genomics
http://icahn.mssm.edu/departments-and-institutes/genomics
http://icahn.mssm.edu/
http://www.niaid.nih.gov/
http://www.nidcr.nih.gov/
https://www.nimh.nih.gov/
http://www.cihr-irsc.gc.ca/
http://icahn.mssm.edu/
