   In the Faith Lab in the Icahn School of Medicine at Mount Sinai, we are
   developing and applying experimental and computational tools to
   understand the interactions between diet, the microbiota, and human
   health (with an emphasis on Inflammatory Bowel Disease).

   Areas of interest to the laboratory include the manipulation of the gut
   microbiota and microbiome, the stability and inheritance of the
   microbiota, the interactions between our gut microbes and our immune
   system, and the development of new computational and experimental
   technologies to better model and assay the interactions between our gut
   microbes and our health.

   [homepage.png]
